main {
  background-color: #0078e8;
  font-family: Lato;
  width: 100%;
}

.hero-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  flex-wrap: nowrap;
  height: 24rem;
  padding: 2rem 5vw;
}

.hero-content-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 40%;
  gap: 1rem;
}

.hero-header {
  color: white;
  font-size: 2rem;
  margin: 0;
}

.hero-content {
  color: white;
  font-size: 1.125rem;
  margin: 0;
}

.hero-button-container {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hero-button {
  color: #ffffff;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  background-color: inherit;
  border: 1px solid white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  padding: 8px 13px;
  cursor: pointer;
}

.hero-button:hover {
  background-color: #3f99ed;
}

.hero-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: right;
}

.hero-image {
  width: 100%;
  height: auto;
  max-height: 20rem;
}

.services-container {
  display: flex;
  padding: 3rem 10vw;
  gap: 3rem;
  flex-direction: column;
  background-color: #f8f8f8;
}

.services-header {
  font-size: 2.25rem;
  text-align: center;
  margin: 0;
  color: var(--Dark-Blue, #0b2538);
}

.service-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 3rem;
}

.service-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  max-width: 100%;
  max-height: min-content;
}

.service-content-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 80%;
  gap: 1rem;
}

.service-header {
  color: #0078e8;
  font-size: 1.5rem;
  margin: 0;
}
.service-content {
  color: #afafaf;
  font-size: 1.125rem;
  margin: 0;
}

.service-image {
  display: flex;
  height: 10rem;
  width: auto;
}

.right-justified {
  text-align: right;
}

.application-container {
  display: flex;
  padding: 3rem 15vw;
  gap: 3rem;
  flex-direction: column;
  background-color: #ffffffff;
}

.application-header {
  font-size: 2.25rem;
  text-align: center;
  margin: 0;
  color: var(--Dark-Blue, #0b2538);
}

.process-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
}

.process-number {
  flex: 0.2;
  text-align: center;
  font-size: 48px;
  color: #147be5;
  font-weight: 700;
}

.process-content-container {
  flex: 0.8;
}

.process-header {
  font-size: 24px;
  color: var(--Dark-Blue, #0b2538);
}
.process-content {
  font-size: 18px;
}

p {
  color: #afafaf;
}

.criteria-container {
  display: flex;
  padding: 3rem 10vw;
  gap: 3rem;
  flex-direction: column;
  background-color: #f8f8f8;
}

.criteria-header {
  font-size: 2.25rem;
  text-align: center;
  margin: 0;
  color: var(--Dark-Blue, #0b2538);
}

.criteria-content-container {
  display: flex;
  flex-direction: column;
  margin: 0 5vw;
  text-align: center;
}

.criteria-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  gap: 2rem;
}

.criteria-item {
  flex: 1 1 12.5rem;
  max-width: 12.5rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.criteria-item img {
  width: 6.25rem;
  height: 6.25rem;
  margin-bottom: -1rem;
}

.criteria-item h4 {
  font-size: 1.125rem;
  margin-bottom: -0.5rem;
  color: var(--Dark-Blue, #0b2538);
}

.criteria-item p {
  font-size: 1.125rem;
  color: var(--Dark-Blue, #0b2538);
}

.faq-container {
  display: flex;
  padding: 3rem 10vw;
  gap: 1rem;
  flex-direction: column;
  background-color: #ffffffff;
}

.faq-content-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-header {
  text-align: center;
  font-size: 2.25em;
  color: var(--Dark-Blue, #0b2538);
  margin: 0;
}

.faq-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.faq-item h3 {
  color: var(--Dark-Blue, #0b2538);
  font-size: 1.5rem;
  margin: 1rem 0;
}

.faq-item p {
  font-size: 1.125rem;
  color: #afafaf;
  margin: 0;
}

@media (max-width: 768px) {
  .hero-container {
    padding: 3rem 5vw;
  }

  .hero-image-container {
    display: none;
  }

  .hero-content-container {
    width: 100%;
  }

  .service-row {
    flex-direction: column;
  }

  .service-number {
    display: none;
  }

  .service-header {
    text-align: center;
  }

  .service-content {
    text-align: center;
  }

  .service-reverse {
    flex-direction: column-reverse;
  }
}
